<!DOCTYPE html>
<html lang="en">
    <head>
        <!--stylesheets and metadata go here -->
        <title>Home</title>       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="https://open.spotify.com/track/4XfI7M5gLwEY84gYiH4RDD?si=6d6b1cd05b344c79">Music</a>
            <a href="https://www.youtube.com/watch?v=l8W98L94gw8">Videos</a>
        </nav>
        <main>
            <h1>⋆｡°✩home✩°｡⋆</h1>
            <p>welcome. look at these cards!!!!!</p>

            <section class="photo-section">
                <img src="https://product-images.tcgplayer.com/272219.jpg" alt="rowlet pokemon card">
                <img src="https://product-images.tcgplayer.com/fit-in/656x656/284267.jpg" alt="banette pokemon card">
                <img src="https://product-images.tcgplayer.com/fit-in/656x656/213249.jpg" alt="stufful pokemon card">

            </section>
        </main>
    </body>
</html>