body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    background-image: url(https://static.vecteezy.com/system/resources/previews/004/972/748/original/seamless-pattern-star-background-concept-free-vector.jpg);
    border-radius: em; background-attachmen: fixed;}

.navbar {
    padding: 20px;
    background-color: #131214;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}