<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Videos</title>  
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Music</a>
            <strong>Videos</strong>
        </nav>        
        <main>
            <h1>Videos</h1>
            <p>here u go</p>

            <section class="video-section">
                <video controls>
                    <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
                   </video>
            </section>
        </main>
    </body>
</html>