/* .grid-container1{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.grid-container2{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1vw, 1vw, 1vw;
    column-gap: 10px;
    row-gap: 10px;
} */

nav{
    border: solid 1px black;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 12vw);
    grid-gap: 0px;
}

p{
border-style: solid 1px black;
}

footer{
    border-style: solid 1px black;
}