body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

main{
    display:grid;
    grid-template-columns: repeat(5,3fr);
    grid-template-rows: repeat(5,3fr);
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
}

/* create your child rules here:  */

.item-1{
display:grid;
border: solid 4px black;
padding: 50px;
background-color: rgb(255, 240, 245);
grid-column:  1/4;

}


.item-2{
    display:grid;
    border: solid 4px black;
    padding: 50px;
    background-color: rgb(255, 240, 245);
    grid-column: 3/6 ;
}


.item-3{
    display:grid;
    border: solid 4px black;
    padding: 50px;
    background-color: rgb(255, 240, 245);
    grid-column: 1/4;
}


.item-4{
    display:grid;
    border: solid 4px black;
    padding: 50px;
    background-color: rgb(255, 240, 245);
    grid-column: 3/6 ;
}


.item-5{
    display:grid;
    border: solid 4px black;
    padding: 50px;
    background-color: rgb(255, 240, 245);
    grid-column: 1/4;
}