<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <section id="grid">
            <div id="square1"> <button onclick="color1()">Click me</button> </div>
            <div id="square2"><button onclick="color2()">Click me</button></div>
            <div id="square3"><button onclick="color3()">Click me</button></div>
            <div id="square4"><button onclick="color4()">Click me</button></div>
            <div id="square5"><button onclick="color5()">Click me</button></div>
            <div id="square6"><button onclick="color6()">Click me</button></div>
        </section>
        
    </body>
</html>